# database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ocpp_sample?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=scott
spring.datasource.password=tiger
spring.sql.init.mode=always
# logging
logging.level.sql=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.kr.bettercode.msamodelforjava=DEBUG
# MyBatis
# mapper.xml location
mybatis.mapper-locations=mapper/**/*.xml
# mybatis query result case switch
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis dto alias(IntelliJ doesn't support)
# mybatis.type-aliases-package=kr.bettercode.msamodelforjava.dto
# mybatis logging(check for production)
logging.level.kr.bettercode.msamodelforjava.repository=TRACE
logging.level.kr.bettercode.msamodelforjava.example.repository=TRACE
# feign client(https://docs.spring.io/spring-cloud-openfeign/docs/current/reference/html/#spring-cloud-feign)
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
# none, basic, headers, full(debug)
feign.client.config.default.logger-level=basic
